<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="12dp"
    android:elevation="4dp"
   >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textViewNomeLocal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="#333333"
                android:padding="4dp"
                android:textStyle="bold"
                tools:text="Nome do local: Exemplo" />

            <TextView
                android:id="@+id/textViewTipo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="#666666"
                android:padding="4dp"
                tools:text="Tipo: Seca" />

            <TextView
                android:id="@+id/textViewImpacto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="#666666"
                android:padding="4dp"
                tools:text="Grau Impacto: Leve" />

            <TextView
                android:id="@+id/textViewData"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="#666666"
                android:padding="4dp"
                tools:text="Data: 05/06/2025" />

            <TextView
                android:id="@+id/textViewPessoasAfetadas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="#666666"
                android:padding="4dp"
                tools:text="Pessoas afetadas: 9" />

        </LinearLayout>

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:src="@android:drawable/ic_menu_delete"
            android:layout_marginStart="8dp"
            android:contentDescription="Deletar" />

    </LinearLayout>

</androidx.cardview.widget.CardView>